"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.

"""


data = []

while True:
    with open('file_1.txt', 'a+') as f:
        data = input("Введите текст: ")

        if not data:
            break

        f.write(f"{data}\n")

        