
"""1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
 """

def func(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return "Ошибка деления"

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

print(func(a, b))




