
"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
 Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове."""


user_str = input("Введите строку из нескольких слов: ").split()

for i, val in enumerate(user_str, start=1):
    print(f"{i}. {val[:10]}")
