"""Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции."""

user_input = int(input("Введите целое положительное число: "))
a = user_input
max_number = a%10
a = a//10
while a > 0:
    if a%10 > max_number:
        max_number = a%10
    a = a//10
print("Самая большая цифра в числе: ",max_number)

