
"""4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
 """

def my_func(x, y):

    return x ** y



    number = x

    if y > 0:
        for i in range(1, y):
            number *= x
    else:
        for i in range(1, y, -1):
            number /= x

    return number


a, b = int(input("Введите первое число: ")), int(input("Введите второе число: "))

print(my_func(a, b))



