"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

def sal():
    try:
        work_hours = float(input("Выработка в часах: "))
        hour_cost = int(input("Ставка в час: "))
        bonus = int(input("Премия: "))
        total = work_hours * hour_cost + bonus
        print(f'заработная плата сотрудника  {total}')
    except ValueError:
        return print('Not a number')
sal()